.grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 576px) {
	.grid {
		grid-gap: 10px;
		padding: 10px;
	}
}

@media (min-width: 768px) {
	.grid {
		width: 768px;
	}
}

@media (min-width: 992px) {
	/* tablet */
}

@media (min-width: 1200px) {
	/* laptop */
}